
server.port = 8080

# Information de connexion SQL
spring.datasource.url=jdbc:mysql://127.0.0.1:8889/discord
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;databasename=jee;integratedSecurity=true
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/jee

# Afficher dans la console les requ√™tes SQL g√©n√©r√©es par JPA
spring.jpa.show-sql = true

# Demander, gentiment, √† JPA de g√©n√©rer les tables & colonnes
spring.jpa.hibernate.ddl-auto = update


# Driver pour faire fonctionner la connection ‡ sql server.
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect