<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se connecter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        main {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Ajoutez d'autres styles ici si nécessaire */
        #illustration {
            text-align: center;
        }

        #illustration img {
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>
<body>
<h1>Bonjour, connectez vous !</h1>

<form method="POST" th:action="@{/perform_login}" style="margin-top: 5em">
    <div class="row g-3 align-items-center">
        <div class="col-auto">
            <label for="exampleFormControlInput1" class="col-form-label">Identifiant</label>
        </div>
        <div class="col-auto" style="margin-left: 1.6em">
            <input type="text" name="username" class="form-control" id="exampleFormControlInput1">
        </div>
    </div>
    <div class="row g-3 align-items-center">
        <div class="col-auto">
            <label for="inputPassword6" class="col-form-label">Mot de passe</label>
        </div>
        <div class="col-auto">
            <input type="password" name="password" id="inputPassword6"
                   class="form-control" aria-describedby="passwordHelpInline"
            >
        </div>
        <div class="col-auto">
        </div>
    </div>
    <input type="submit" value="Se connecter" style="margin-top: 5em"/>
</form>
<div id="illustration">
    <img src="https://cdn-icons-png.flaticon.com/512/5509/5509636.png"
         alt="connect" width="500" height="600">
</div>
</body>
</html>
