<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S'inscrire</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        main {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #illustration {
            text-align: center;
        }

        #illustration img {
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
            display: block;
        }

        /* Ajoutez d'autres styles ici si nécessaire */
    </style>
</head>
<body>
<div class="container text-center px-4">


    <h1>Bonjour, inscrivez vous !</h1>
    <div class="row gx-5">
        <form method="POST" th:action="@{/signup-post}" style="margin-top: 5em">
            <div class="row g-3 align-items-center">
                <div class="col-auto">
                    <label for="exampleFormControlInput1" class="col-form-label">Identifiant</label>
                </div>
                <div class="col-auto" style="margin-left: 1.6em">
                    <input type="text" name="username" class="form-control" id="exampleFormControlInput1">
                </div>
            </div>
            <div class="row g-3 align-items-center">
                <div class="col-auto">
                    <label for="inputPassword6" class="col-form-label">Mot de passe</label>
                </div>
                <div class="col-auto">
                    <input type="password" name="password" id="inputPassword6"
                           class="form-control" aria-describedby="passwordHelpInline"
                           pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$" required>
                </div>
                <div class="col-auto">
    <span id="passwordHelpInline" class="form-text">
      Vous devez avoir sur votre mot de passe au moins des majuscules, minuscules et chiffres. Vous devez avoir au moins 8 caractères.
    </span>
                </div>
            </div>
            <input type="submit" value="s'inscrire" style="margin-top: 5em"/>
        </form>
    </div>
    <div class="row gx-5">
        <div id="illustration">
            <img src="https://www.iconpacks.net/icons/2/free-user-signup-icon-3058-thumb.png"
                 alt="enregistrer" width="500" height="600">
        </div>
    </div>
</div>
</body>
</html>
